# HangfireWithWebApi

./: HangfireWithWebApi.sln  README.md
ApplicationLayer/DTOs/: ProductDto.cs
ApplicationLayer/Mappings/: MappingProfile.cs
ApplicationLayer/Services/: EmailService.cs  IEmailService.cs  IProductService.cs  ProductService.cs
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
HangfireWithWebApi/: HangfireWithWebApi.csproj  HangfireWithWebApi.http  Program.cs  appsettings.json
HangfireWithWebApi/Controllers/: ProductsController.cs
HangfireWithWebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250103021146_InitDb.Designer.cs  20250103021146_InitDb.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
